/* let authOptions = {
    "domain": "caml-flage.auth0.com",
    "clientID": "NEI3vWpag1sFz5z1IoJV7U52op6HKPxb",
    "redirectUri": "http://localhost:3000",
    "responseType": "token id_token",
    "scope": "openid"
  };
  
let authClient = Auth0.createClient(authOptions);

/* 

 render: self => {
    let onLogin = (_event => authClient##authorize());
    <NavBar
        openLogin=(onLogin)
    />
  }; */
/* 

  let mapUrlToRoute = (url: ReasonReact.Router.url) =>
  switch url.path {
  | [] => Routes.HomeRoute
  | ["callback"] => {
    Auth0.handleAuth(url);
    Routes.HomeRoute
  }
  | _ => Routes.NotFound
  }; */ */
